<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TextViewAView" customModule="XFS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-aw-e3T">
                    <rect key="frame" x="0.0" y="0.0" width="357" height="1"/>
                    <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rtr-N4-QQ0"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGF-0f-ZXi">
                    <rect key="frame" x="242" y="1" width="99" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-WO-Adh">
                            <rect key="frame" x="0.0" y="0.0" width="69" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjo-aL-QGb">
                                    <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="main_color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiC-u5-5Zr">
                                    <rect key="frame" x="32.333333333333314" y="0.0" width="36.666666666666657" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="369-P6-rN9">
                            <rect key="frame" x="69" y="0.0" width="30" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="完成"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZGF-0f-ZXi" secondAttribute="bottom" id="33L-Bj-2kc"/>
                <constraint firstItem="Ga3-aw-e3T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5ja-DJ-pwv"/>
                <constraint firstItem="Ga3-aw-e3T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BHE-Ch-azk"/>
                <constraint firstAttribute="trailing" secondItem="Ga3-aw-e3T" secondAttribute="trailing" id="O3J-PY-Vhc"/>
                <constraint firstItem="ZGF-0f-ZXi" firstAttribute="top" secondItem="Ga3-aw-e3T" secondAttribute="bottom" id="XJQ-jz-K3u"/>
                <constraint firstAttribute="trailing" secondItem="ZGF-0f-ZXi" secondAttribute="trailing" constant="16" id="t3A-jn-byr"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="OKButton" destination="369-P6-rN9" id="HsX-Z7-hMT"/>
                <outlet property="textCountLabel" destination="Vjo-aL-QGb" id="6gB-oR-kMW"/>
                <outlet property="textCountStack" destination="upJ-WO-Adh" id="VkR-lo-Qre"/>
            </connections>
            <point key="canvasLocation" x="121.37404580152672" y="-61.267605633802823"/>
        </view>
    </objects>
    <resources>
        <namedColor name="main_color">
            <color red="1" green="0.4392156862745098" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
